spring.application.name=demo
# \u5E94\u7528\u670D\u52A1 WEB \u8BBF\u95EE\u7AEF\u53E3
server.port=8080
# Actuator Web \u8BBF\u95EE\u7AEF\u53E3
management.server.port=8081
server.tomcat.uri-encoding=UTF-8
spring.messages.basename=login
spring.thymeleaf.cache=false

#\u65E5\u671F\u683C\u5F0F
spring.mvc.date-format=yyyy-MM-dd
spring.mvc.hiddenmethod.filter.enabled=true

spring.datasource.url=jdbc:mysql:///test
spring.datasource.username=root
spring.datasource.password=fdh15237289791*
spring.datasource.data-username=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
server.tomcat.max-http-form-post-size=20971520
mybatis.configuration.default-statement-timeout=100
#mybatis.config-location=classpath:mybatis/mybatis.xml
#mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true